catalag.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Isaiah Staten
   Date:  7/25/2024 

   Filename:         catalog.xsd
   Supporting Files: catalog.xml
-->   
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cidType">
    <xs:simpleType>
      <xs:restriction base="xs:ID">
        <xs:pattern value="c\d{4}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="srcType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-z0-9]+.jpg"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="photo" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
          <xs:attribute name="cid" use="required"/>
          <xs:attribute name="donatedBy"/>
          <xs:attribute name="cid" type="cidType"/>
          <xs:attribute name="src" type="srcType"/>
          <xs:attribute name="donateBy" type="xs:string"/>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/> 
                <xs:complexType>
                <xs:attribute name="metadata" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="date" type="xs:string"/>
              <xs:element name="images" type="xs:string">
              <xs:complexType>
                <xs:attribute name="src" use="required"/>
              </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:anyAttribute/>
    </xs:complexType>
  </xs:element>

</xs:schema>
